# demo-QuickApp

./: .gitignore  Jenkinsfile  JenkinsfileDemo  build_options.txt
.ci/: build.config
.docker/: .env.testing  Dockerfile.api_app  docker-compose.yml
QuickApp/: Calculator.cs  QuickApp.csproj
QuickApp.Tests/: QuickApp.Tests.csproj  UnitTest1.cs  allureConfig.json  categories.json
QuickApp/ClientApp/: Dockerfile.web_app  angular.json
QuickApp/ClientApp/QuickApp/ClientApp/: package.json
QuickApp/ClientApp/src/environments/: environment.dev.ts
