SA_PASSWORD=devopsify@123
ACCEPT_EULA=Y
ASPNETCORE_ENVIRONMENT=testing
ConnectionStrings=ConnectionStrings:DefaultConnection=Server=172.28.0.2,1433;Database=QuickAppdb;User Id=sa;Password=devopsify@123;
ASPNETCORE_URLS=https://+:2345;http://+:2346
ASPNETCORE_Kestrel_Password=devopsify@123
ASPNETCORE_Kestrel_Path=/https/aspnetapp.pfx
app_port=2345