
FROM ubuntu:20.04 

# INSTALL .NET CORE SDK 
RUN apt-get update \
&& apt-get install -y wget curl \
&& wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
&& dpkg -i packages-microsoft-prod.deb \
&& rm packages-microsoft-prod.deb \
&& apt-get update \
&& apt-get install -y apt-transport-https \
&& apt-get update \
&& apt-get install -y dotnet-sdk-5.0

RUN dotnet dev-certs https -ep ./https/aspnetapp.pfx -p devopsify@123
RUN dotnet dev-certs https --trust

WORKDIR /app
COPY . /app
ENTRYPOINT ["dotnet", "QuickApp.dll"]